.home-cta
  font-size: 28px
  display: block
  background: white
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
