@mixin icon-font
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased


@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot')
  src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon.woff') format('woff'), url('fonts/icomoon.ttf') format('truetype'), url('fonts/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[data-icon]:before
  content: attr(data-icon)
  +icon-font

[class*="icon-"]:before
  +icon-font





.icon-tn-logo:before
  content: "\e001"

.icon-arrow-right:before
  content: "\e000"

.icon-arrow-left:before
  content: "\e002"

.icon-caret-left:before
  content: "\e003"

.icon-quotes-left:before
  content: "\f003"

.icon-envelope:before
  content: "\f0e0"

.icon-envelope-alt:before
  content: "\f099"

.icon-twitter:before
  content: "\f09a"

.icon-facebook:before
  content: "\f09b"

.icon-linkedin:before
  content: "\f0e1"

.icon-dribbble:before
  content: "\e004"

.icon-behance:before
  content: "\e005"

.icon-google-plus:before
  content: "\f0d9"

.icon-github:before
  content: "\f0d2"

.icon-github-2:before
  content: "\f0d5"

.icon-pinterest:before
  content: "\e006"

.icon-instagram:before
  content: "\e007"

.icon-github-3:before
  content: "\e008"

.icon-feed:before
  content: "\f00d"

.icon-ok:before
  content: "\f00c"

.icon-remove:before
  content: "\e009"

.icon-reply:before
  content: "\f112"

.icon-happy:before
  content: "\e00a"
